<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
                <div class="learn-more" aria-hidden="true"><%- gettext("LEARN MORE") %></div>
            </div>
        </header>
        <section class="course-info row align-items-stretch mx-0" aria-hidden="true">
            <h2 class="course-name col col-12 px-0">
                <span class="course-title my-1"><%- content.display_name %></span>
            </h2>
            <p class="course-description col col-12 mb-1"><%- content.short_description %></p>
            <div class="course-date col col-12 py-2 align-self-end" aria-hidden="true">
                <%- interpolate(
                gettext("Starts: %(start_date)s"),
                { start_date: start }, true
                ) %>
            </div>
        </section>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
