{% load i18n %}
{% load ace %}
{% load ednx %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% tenant_get_value "EMAIL_COLORS" default=dict as EMAIL_COLORS %}

{# This is preview text that is visible in the inbox view of many email clients but not visible in the actual #}
{# email itself. #}

<div lang="{{ LANGUAGE_CODE|default:"en" }}" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
">
    {% block preview_text %}{% endblock %}
</div>

{% for image_src in channel.tracker_image_sources %}
    <img src="{image_src}" alt="" role="presentation" aria-hidden="true" />
{% endfor %}

{% google_analytics_tracking_pixel %}

<div lang="{{ LANGUAGE_CODE|default:"en" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr" }}" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
">
    <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->


    <!-- CONTENT -->
    <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        max-width: 600px;
        padding: 0 20px 0 20px;
    ">
        <tr>
            <!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
            {% tenant_get_value "html_email_logo_path" as email_logo %}
            {% if email_logo == None %}
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="70">
                            {% get_lms_root_url as home_url %}
                            {% get_platform_name as tenant_platform_name %}
                            <a href="{% with_link_tracking home_url %}"><img
                                    src="{% branding_api_get_logo_url %}"
                                    alt="{% blocktrans %}Go to {{ tenant_platform_name }} Home Page{% endblocktrans %}"/></a>
                        </td>
                        <td align="right" style="text-align: {{ LANGUAGE_BIDI|yesno:"left,right" }};">
                            <a class="nav-link" style="color: #2f9fd8;" href="{% get_login_link %}">{% trans "Sign in" %}</a>
                        </td>
                    </tr>
                </table>
            {% endif %}
            </td>
        </tr>

        <tr>
            <!-- MAIN -->
            <td class="main" bgcolor="#ffffff" style="
                padding: 15px 20px 30px 20px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            ">

            {% if email_logo != None %}
                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="padding:0">
                        <th class="small-12 large-12 columns first last" style="margin:0 auto;padding:0;width:100%">
                            <img align="center" src="{{ email_logo }}" style="-ms-interpolation-mode:bicubic;
                            clear:both;
                            display:block;
                            max-width:580px;
                            max-height:142px;
                            outline:0;
                            text-decoration:none;
                            margin: 0 auto" alt="">
                        </th>
                    </tr>
                </table>
            {% endif %}

                {% block content %}{% endblock %}
            </td>
        </tr>

        <tr>
            <!-- FOOTER -->
            <td class="footer" style="padding: 20px;">
                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <!-- Actions -->
                        <td style="padding-bottom: 20px;">
                            {% for action_link_url, action_link_text in channel.action_links %}
                                <p>
                                    <a href="{{ action_link_url }}" style="color: #2f9fd8">
                                        <font color="#2f9fd8"><b>{{ action_link_text }}</b></font>
                                    </a>
                                </p>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        {% tenant_get_value "html_email_footer_override" as footer_override %}
                        {% if footer_override == None %}
                            <!-- COPYRIGHT -->
                            <td>
                                <br/>
                                &copy; {% now "Y" %} {{ platform_name }}, {% trans "All rights reserved" %}<br/>
                                <br/>
                            </td>
                        {% else %}
                            {{ footer_override|safe }}
                        {% endif %}
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>

{# Debug info that is not user-visible #}
<span id="ace-message-id" style="display:none;">{{ message.log_id }}</span>
<span id="template-revision" style="display:none;">{{ template_revision }}</span>
